####################################################
# Decanter Elasticsearch Rest Appender Configuration
####################################################

# HTTP address of the elasticsearch nodes (separated with comma)
addresses=http://elasticsearch-logging:9200

# Basic username and password authentication
# username=user
# password=password

# The index name.
# The index prefix is a static string used to construct the index
# index.prefix=karaf
# If true, it creates an index per Decanter event day
# index.event.timestamped=true
# The index type.
# index.type=decanter

# Marshaller to use
marshaller.target=(dataFormat=json)
