---
 - name: Remove old ansible folder
   file:
    path: "/home/{{username}}/repo/dac/doc/install/ansible"
    state: absent
   tags:
    - ansiblecopy
 - name: Add ansible folder
   file:
    path: "/home/{{username}}/repo/dac/doc/install/ansible"
    state: directory 
   tags:
    - ansiblecopy
 - name: copy ansible file
   copy:
    src: ./site.yml
    dest: /home/{{username}}/repo/dac/doc/install/ansible/
    mode: 0755
   tags:
    - ansiblecopy
 - name: copy ansible file
   copy:
    src: ./mfBuildServer.yml
    dest: /home/{{username}}/repo/dac/doc/install/ansible/
    mode: 0755
   tags:
    - ansiblecopy
 - name: copy ansible file
   copy:
    src: ./myFinanceServer.yml
    dest: /home/{{username}}/repo/dac/doc/install/ansible/
    mode: 0755
   tags:
    - ansiblecopy
 - name: copy ansible file
   copy:
    src: ./inventory.txt
    dest: /home/{{username}}/repo/dac/doc/install/ansible/
    mode: 0755
   tags:
    - ansiblecopy
 - name: copy ansible file
   copy:
    src: ./roles
    dest: /home/{{username}}/repo/dac/doc/install/ansible/
    mode: 0755
   tags:
    - ansiblecopy


