---
# tasks file for kubernetes
- name: Download kubectl
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.16.3/bin/linux/amd64/kubectl
    dest: /usr/local/bin/kubectl
    mode: '0755'  
  tags:
   - kubernetes       
- name: install minikube
  get_url:
    url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
    dest: /usr/local/bin/minikube
    mode: '0755'   
  tags:
   - kubernetes     
# firewall ausschalten
- name: disable firewall
  shell: setenforce 0 
  tags:
   - kubernetes 
# start minikube
- name: start minikube
  shell: minikube start --vm-driver="none"
  tags:
   - kubernetes      
    